# static-pages-downloader

./: .gitattributes  .gitignore  LICENSE  README.md  StaticPagesDownloader.sln  release.bat
CommonLibrary/: CommonLibrary.csproj
CommonLibrary/Lib/: Logger.cs  Yaml.cs
JSBeautify/: JSBeautify.cs
StaticPagesDownloader/: Program.cs  StaticPagesDownloader.csproj  settings.yml
StaticPagesDownloader/Main/: GlobalSettings.cs  HelperObjects.cs  SPath.cs  SiteDownloader.cs
StaticPagesDownloader/Script/: CHtmlHook.csx  CNodeHook.csx  CScriptConverter.csx
